SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgresql://username:password@localhost:5432/avito
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/avito
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=avito
